<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ConstList_Color.qml</file>
        <file>ConstList_Font.qml</file>
        <file>qmldir</file>
        <file>ConstList_Text.qml</file>
        <file>Units.qml</file>
        <file>lang/lang_ru_RU.qm</file>
    </qresource>
    <qresource prefix="/Pages">
        <file>ConnectedDevices.qml</file>
        <file>Finder.qml</file>
        <file>Profiles.qml</file>
        <file>SidePanel.qml</file>
        <file>MainScreen.qml</file>
        <file>Settings.qml</file>
        <file>About.qml</file>
        <file>Connector.qml</file>
        <file>ProfilePlayer.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file>icons/toolbar_menu.svg</file>
        <file>icons/toolbar_back.svg</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>icons/settings.svg</file>
        <file>icons/connectedDevice.svg</file>
        <file>icons/profile.svg</file>
        <file>icons/about.svg</file>
        <file>icons/add.svg</file>
        <file>icons/foundedDevice.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/favoriteNO.svg</file>
        <file>icons/favoriteYES.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/tune.svg</file>
        <file>icons/save.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/forwardArrow.svg</file>
        <file>icons/reverseArrow.svg</file>
        <file>icons/notReady.svg</file>
        <file>icons/angleArrow.svg</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>Sidepanel_Delegate.qml</file>
        <file>Settings_Delegate.qml</file>
        <file>Radar.qml</file>
        <file>Finder_Delegate.qml</file>
        <file>ConnectedDevices_Delegate.qml</file>
        <file>SignalStrengh.qml</file>
        <file>CustomSwitch.qml</file>
        <file>Profiles_Delegate.qml</file>
        <file>CustomDrawer.qml</file>
        <file>CustomComboBox.qml</file>
        <file>CustomPane.qml</file>
        <file>ControlsPalette.qml</file>
        <file>CustomCircle.qml</file>
        <file>ControlsPropertyPage.qml</file>
        <file>CustomSlider.qml</file>
        <file>AvailableDevices.qml</file>
        <file>AvailablePorts.qml</file>
        <file>EmptyProfile.qml</file>
        <file>CustomProgressBar.qml</file>
    </qresource>
    <qresource prefix="/ModelsControls">
        <file>Parent.qml</file>
        <file>JoySteering.qml</file>
        <file>JoyMoving.qml</file>
        <file>Buttons.qml</file>
        <file>SliderH.qml</file>
        <file>ButtonsV.qml</file>
        <file>SliderV.qml</file>
        <file>BatteryWidget.qml</file>
    </qresource>
    <qresource prefix="/lang"/>
</RCC>
