<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ConstList_Color.qml</file>
        <file>ConstList_Font.qml</file>
        <file>qmldir</file>
        <file>ConstList_Text.qml</file>
        <file>Units.qml</file>
    </qresource>
    <qresource prefix="/Pages">
        <file>ConnectedDevices.qml</file>
        <file>Finder.qml</file>
        <file>Profiles.qml</file>
        <file>SidePanel.qml</file>
        <file>MainScreen.qml</file>
        <file>Settings.qml</file>
        <file>About.qml</file>
        <file>Connector.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file>icons/toolbar_menu.svg</file>
        <file>icons/toolbar_back.svg</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>icons/settings.svg</file>
        <file>icons/connectedDevice.svg</file>
        <file>icons/profile.svg</file>
        <file>icons/about.svg</file>
        <file>icons/add.svg</file>
        <file>icons/foundedDevice.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/rssi_0.svg</file>
        <file>icons/rssi_1.svg</file>
        <file>icons/rssi_2.svg</file>
        <file>icons/rssi_3.svg</file>
        <file>icons/rssi_4.svg</file>
        <file>icons/favoriteNO.svg</file>
        <file>icons/favoriteYES.svg</file>
        <file>icons/delete.svg</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>Sidepanel_Delegate.qml</file>
        <file>Settings_Delegate.qml</file>
        <file>Radar.qml</file>
        <file>Finder_Delegate.qml</file>
        <file>ConnectedDevices_Delegate.qml</file>
        <file>TechnicHub.qml</file>
        <file>SignalStrengh.qml</file>
        <file>CustomSwitch.qml</file>
        <file>Profiles_Delegate.qml</file>
    </qresource>
</RCC>
