<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page_Finder.qml</file>
        <file>Gui_Radar.qml</file>
        <file>Style.qml</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>Page_Connect.qml</file>
        <file>qmldir</file>
        <file>Gui_DeviceView_Delegate.qml</file>
        <file>icons/hub.svg</file>
        <file>icons/more.svg</file>
        <file>Page_UsersProfile.qml</file>
        <file>Gui_TopBar.qml</file>
        <file>Page_SettingsPage.qml</file>
        <file>Gui_ProfileView_Delegate.qml</file>
        <file>icons/profile.svg</file>
        <file>Page_Profile.qml</file>
        <file>icons/editor.svg</file>
        <file>icons/save.svg</file>
        <file>Gui_Profile_Button.qml</file>
        <file>Gui_Profile_Editor_ControlsList.qml</file>
        <file>icons/linear.svg</file>
        <file>icons/moving.svg</file>
        <file>icons/steering.svg</file>
        <file>icons/anticlockwise.svg</file>
        <file>icons/clockwise.svg</file>
        <file>Gui_Profile_CircleButton.qml</file>
        <file>icons/minus.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/delete.svg</file>
        <file>Profile_Control_Parent.qml</file>
        <file>Profile_Control_MovingNew.qml</file>
        <file>Profile_Control_SteeringNew.qml</file>
        <file>Profile_Control_HoldButtons.qml</file>
        <file>icons/remove.svg</file>
    </qresource>
</RCC>
