<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/hub.svg</file>
        <file>icons/connect.svg</file>
        <file>HubListItem.qml</file>
        <file>FinderPage.qml</file>
        <file>HubPage.qml</file>
        <file>SmartHub.qml</file>
        <file>icons/connected.svg</file>
        <file>ConnectionLoader.qml</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>icons/radar.svg</file>
        <file>icons/radar.png</file>
        <file>icons/connect.png</file>
        <file>icons/connected.png</file>
        <file>icons/hub.png</file>
        <file>Temp_LED_module.qml</file>
        <file>Temp_ServoTest_module.qml</file>
        <file>Temp_RunMotor_module.qml</file>
        <file>Temp_RunMotorForTime_module.qml</file>
        <file>Temp_RunMotorForDegrees_module.qml</file>
        <file>Control_Steering.qml</file>
        <file>Control_Moving.qml</file>
        <file>Control_FunctionButtonHold.qml</file>
        <file>Test_ControlScreen.qml</file>
    </qresource>
</RCC>
