; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Variant=Dense
Theme=Dark

;Dark
Accent="#00a273"
Primary="#5f6267"
Foreground="#e9eaee"
Background="#202125"

;Light
;Accent="#00875f"
;Primary="#dbdce0"
;Foreground="#202123"
;Background="#ffffff"
